Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=10:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#AFEEEE"
   , position =     Bottom
   , border =       NoBorder
   , borderColor =  "#646464"
   , alpha =        200

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%wi% %dynnetwork%   %multicpu%  %cpufreq%  %memory%}{<action=gnome-control-center sound><icon=/home/benjamin/.xmonad/icons/volume_20.xpm/> <fc=#AFEEEE>%volume%</fc></action> <action=gnome-control-center power>%bright%</action> <action=gnome-control-center power>%battery%</action>"

   -- general behavio000r
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 
        
        [ Run DynNetwork     [ "--template" , "<fc=#AFEEEE><icon=/home/benjamin/.xmonad/icons/net_up_20.xpm/><tx></fc> <fc=#AFEEEE><icon=/home/benjamin/.xmonad/icons/net_down_20.xpm/><rx></fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
			     , "--width"    , "5"	
			     , "--suffix"   , "True"
			     , "--ppad"     , "6"
			     , "--minwidth" , "6"
			     , "--maxwidth" , "6"
                             ] 10 
                             
	-- battery monitor: removed - (<timeleft>)

        , Run Battery        [ "--template" , "<acstatus> "

                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"
                             , "--ddigits"  , "1"
                             , "--suffix"   , "True"
                             , "--minwidth" , "3"
                             , "--ppad"     , "3"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<icon=/home/benjamin/.xmonad/icons/battery_off_5.xpm/><left>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#228B22><icon=/home/benjamin/.xmonad/icons/battery_on_5.xpm/></fc><left>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000><icon=/home/benjamin/.xmonad/icons/battery_on_8.xpm/></fc><left>"
                             ] 5

 	, Run MultiCpu       [ "--template" , "<action='gnome-system-monitor'><icon=/home/benjamin/.xmonad/icons/cpu_20.xpm/></action>  <total>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "--ppad"     , "2"
                             , "--ddigits"  , "2"
                             , "--suffix"   , "True"
			     ] 10
        -- wifi

	, Run Wireless	 "" [ "--template" , "<action=gnome-control-center network><icon=/home/benjamin/.xmonad/icons/wifi_20.xpm/></action> <fc=#1E90FF><essid></fc> <fc=#AFEEEE><quality></fc>" 
		            , "--ppad"     , "3"	
			    , "--suffix"   , "True"
                            ] 10	

        -- CPU Frequency

        , Run CpuFreq       [ "--template" , "<cpu0> <cpu1> <cpu2> <cpu3>"
                            , "-L"         , "0"
                            , "-H"         , "2"
                            , "-l"         , "darkgreen"
                            , "-n"         , "darkorange"
                            , "-h"         , "darkred"
                            , "--ppad"     , "5"
                            , "--ddigits"  , "1"
                            , "--suffix"   , "true"
                            ] 50
        -- Volume Mixer

	, Run Com "/home/benjamin/.xmonad/scripts/get-volume.sh"     [] "volume" 1

	-- ATI Radeon Brightness Percentage

	, Run Brightness     [ "--template"  , "<icon=/home/benjamin/.xmonad/icons/lcd_20.xpm/> <fc=#AFEEEE><percent>%</fc>"
			     , "--" , "-D" , "radeon_bl0"
			     ] 1
	
	-- memory usage monitor

        , Run Memory         [ "--template" , "<action='gnome-system-monitor'><icon=/home/benjamin/.xmonad/icons/memory_40.xpm/></action>  <usedratio>  <used> <fc=#AFEEEE>MiB</fc>"
                             , "--Low"      , "2000"        -- units: %
                             , "--High"     , "8000"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "--ppad"     , "0"
                             , "--suffix"   , "true"
			     ] 50
	
        -- time and date indicator 
	        -- NOTES:(%F = y-m-d date, %a = day of week, %T = h:m:s time)
        
	, Run Date           "<fc=#0000CD>%a %_d %b %Y</fc><fc=#1E90FF> %H:%M:%S</fc>" "date" 10

     		]
}
