Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=10:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#E10600"
   , position =     Top
   --, border =       BottomB
   , borderColor =  "#646464"
   , alpha =        145

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader%| <fc=#FFD700>Arch %uname% </fc>| <fc=#39FF14>%cat%</fc> - <fc=#0D98BA>%whoami%</fc> |}{ | <action='gnome-weather'>%KYKM%</action> |"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

	-- Commands
	
	[ Run Com "uname" ["-s","-r"] "" 0
       
       , Run Com "cat" ["/proc/sys/kernel/hostname"] "" 0
       
       , Run Com "whoami" [] "" 0
       
        -- weather monitor
       
	, Run Weather "KYKM" [ "--template", "<fc=#0000CD><station></fc> <fc=#FFA500><skyCondition></fc> <fc=#4682B4><tempC></fc>°C <fc=#FFA500>wind</fc>:<windKmh> KMh <fc=#FFA500>humidity</fc>:<rh>% <fc=#FFA500>pressure</fc>:<pressure> hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
		-- EDIT-removed from template: ":<tx>kB/s|<rx>kB/s"

        , Run DynNetwork     [ "--template" , "<fc=#FFD700><dev></fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

	, Run StdinReader 

	-- battery monitor
		-- EDIT:Changed battery specific options: discharging <left> (<timeleft>)

        , Run Battery        [ "--template" , "BAT:<acstatus>"

                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"
                             , "--ddigits"  , "2"
                             , "--suffix"   , "True"
                             , "--minwidth" , "0"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left> --"
                                       -- AC "on" status
                                       , "-O"	, "<left> <fc=#228B22>++</fc>"
                                       -- charged status
                                       , "-i"	, "<left> <fc=#006000>FF</fc>"
                             ] 50

	  -- cpu activity monitor

        , Run MultiCpu       [ "--template" , "<fc=#0000CD>CPU</fc>:<total0>|<total1>|<total2>|<total3>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "--ppad"     , "2"
                             , "--ddigits"  , "2"
                             , "--suffix"   , "True"
			     ] 10


        -- wifi

	, Run Wireless	 "" [ "--template" , "<fc=#FFD700><essid></fc> <fc=#FF4500><qualityvbar></fc>" 
                            ] 10	
	
        -- CPU Frequency

        , Run CpuFreq       [ "--template" , "<fc=#0000CD>GHZ</fc>:<cpu0>|<cpu1>|<cpu2>|<cpu3>"
                            , "-L"         , "0"
                            , "-H"         , "2"
                            , "-l"         , "lightblue"
                            , "-n"         , "white"
                            , "-h"         , "red"
                            , "--ppad"     , "2"
                            , "--ddigits"  , "2"
                            , "--suffix"   , "false"
                            ] 50
        -- Volume Mixer

	, Run Com "/bin/get-volume.sh"     [] "myvolume" 1

	-- Show Linux Info

	, Run Com "/bin/get-kernel.sh"     [] "kernel" 1

	-- Show hostname

	, Run Com "/bin/get-hostname.sh"   [] "hostname" 1

	-- Show current user
	
	, Run Com "/bin/get-user.sh"       [] "user" 1

	-- ATI Radeon Brightness Percentage

	, Run Brightness     [ "--template"  , "LCD:<percent>%"
			     , "--" , "-D" , "radeon_bl0"
			     ] 1
	
	-- memory usage monitor

        , Run Memory         [ "--template" , "<fc=#0000CD>MEM</fc>:<usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- time and date indicator 
		-- EDIT-Removed: %Y (for year)
	        -- NOTES:(%F = y-m-d date, %a = day of week, %T = h:m:s time)
        
	, Run Date           "<fc=#0000CD>%a %_d %b %Y</fc><fc=#1E90FF> %H:%M:%S</fc>" "date" 10

     		]

}
