Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=12:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#AFEEEE"
   , position =     Bottom
   , border =       NoBorder
   , borderColor =  "#646464"
   , alpha =        205

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "| <icon=/home/benjamin/.xmonad/icons/haskell_20.xpm/> %cat% - <fc=#0D98BA>%whoami%</fc> | <fc=#AFEEEE><icon=/home/benjamin/.xmonad/icons/network_20.xpm/> </fc> %dynnetwork% |<action='gnome-system-monitor'> %multicpu%  %cpufreq% | %memory%</action> | }{| <action='pavucontrol'><fc=#AFEEEE><icon=/home/benjamin/.xmonad/icons/volume_20.xpm/></fc> <fc=#1E90FF>%get-volume%</fc></action> |"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

	-- External Commands to Display in Xmobar

 	[ Run Com "/home/benjamin/.local/bin/get-volume.sh" [] "get-volume" 2
 	
 	, Run Com "cat" ["/proc/sys/kernel/hostname"] "" 0
       
        , Run Com "whoami" [] "" 0
        
        , Run Com "uname" ["-s","-r"] "" 0

        -- network activity monitor (dynamic interface resolution)

        , Run DynNetwork     [ "--template" , "<fc=#778899><icon=/home/benjamin/.xmonad/icons/net_up_20.xpm/> <tx> <icon=/home/benjamin/.xmonad/icons/net_down_20.xpm/> <rx></fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
			     , "--width"    , "5"	
			     , "--suffix"   , "True"
			     , "--ppad"     , "8"
			     , "--minwidth" , "8"
			     , "--maxwidth" , "8"
                             ] 10 

	  -- cpu activity monitor

        , Run MultiCpu       [ "--template" , "<fc=#AFEEEE><icon=/home/benjamin/.xmonad/icons/cpu_20.xpm/></fc> CPU%: <total>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "--ppad"     , "3"
                             , "--ddigits"  , "0"
                             , "--suffix"   , "True"
			     ] 10
	
        -- CPU Frequency

        , Run CpuFreq       [ "--template" , "<fc=#AFEEEE>FREQ</fc>: 1-<cpu0> 2-<cpu1> 3-<cpu2> 4-<cpu3> 5-<cpu4> 6-<cpu5> 7-<cpu6> 8-<cpu7>"
                            , "-L"         , "0"
                            , "-H"         , "2"
                            , "-l"         , "darkgreen"
                            , "-n"         , "darkorange"
                            , "-h"         , "red"
                            , "--ppad"     , "5"
                            , "--ddigits"  , "2"
                            , "--suffix"   , "true"
                            ] 50
        -- Volume Mixer

	, Run Com "/bin/get-volume.sh"     [] "myvolume" 1
	
	-- memory usage monitor

        , Run Memory         [ "--template" , "<fc=#AFEEEE><icon=/home/benjamin/.xmonad/icons/memory-icon_20.xpm/></fc> MEM: <usedratio><fc=#1E90FF>%</fc> (<used><fc=#1E90FF>MiB</fc>)"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             , "--ppad"     , "2"
			     ] 10

        -- time and date indicator 
	        -- NOTES:(%F = y-m-d date, %a = day of week, %T = h:m:s time)
        
	, Run Date           "<fc=#0000CD>%a %_d %b %Y</fc><fc=#1E90FF> %H:%M:%S</fc>" "date" 10

     		]
}
